\relax 
\Newlabel{label5}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1 - B}{2}}
\newlabel{subsec1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}}
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{3}}
\newlabel{sec3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4.1}{4}}
\newlabel{sec4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 4.2}{5}}
\newlabel{subsec4}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{6}}
\newlabel{sec5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{6}}
\newlabel{sec6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\newlabel{sec7}{{7}{8}}
